worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;  # Make sure this is correct
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # This ensures SPA routing works
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}

}
